<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bakery"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module dist:instant="true" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bakery">

        <activity android:name=".Products"
            android:exported="false"/>

        <activity android:name=".Categories"
            android:exported="false"/>

        <activity android:name=".Buy"
            android:exported="false"/>

        <activity android:name=".Admin"
            android:exported="false"/>

        <activity android:name=".Customer"
            android:exported="false"/>

        <activity android:name=".RegisterUser"
            android:exported="false"/>

        <activity android:name=".Login"
            android:exported="false"/>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>